<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MedDict - 医疗缩写查询</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'sans-serif'],
            },
            colors: {
              // Bold Retro / Bauhaus Palette
              navy: {
                50: '#F0F4FA',
                100: '#E0E8F5',
                500: '#2B5BA3',
                700: '#153E7E',
                800: '#103062',
                900: '#0A1E3F', // Deep Navy
              },
              poppy: {
                50: '#FEF2F2',
                100: '#FEE2E2',
                500: '#EF4444',
                600: '#E6392D', // Vibrant Red
                700: '#C5261C',
              },
              honey: {
                100: '#FEF3C7',
                400: '#FBBF24',
                500: '#F59E0B', // Mustard/Golden Yellow
                600: '#D97706',
              },
              cream: '#FFF9F0', // Warm Off-white Background
              ink: '#1F2937', // Dark text
            },
            boxShadow: {
              'card': '0 4px 6px -1px rgba(10, 30, 63, 0.05), 0 2px 4px -1px rgba(10, 30, 63, 0.03)',
              'pop': '4px 4px 0px 0px rgba(21, 62, 126, 0.1)', // Hard shadow for buttons/cards
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #FFF9F0;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream text-ink selection:bg-honey-400 selection:text-navy-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>